<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="SeriesYPeliculas" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="Q9T-Fs-0UW" id="4gr-c7-kE6"/>
                <outlet property="btnSearch" destination="KIW-nv-2A8" id="HW5-XO-BRV"/>
                <outlet property="searchTableView" destination="Yi9-5q-Za2" id="Xfz-C8-Eay"/>
                <outlet property="searchTextField" destination="v9m-US-BnE" id="i5Q-YQ-G3F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-Fs-0UW">
                    <rect key="frame" x="12" y="12" width="296" height="544"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9m-US-BnE">
                            <rect key="frame" x="12" y="12" width="272" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIW-nv-2A8">
                            <rect key="frame" x="12" y="58" width="272" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Ry6-DK-LF4"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Search"/>
                            <connections>
                                <action selector="goToSearch:" destination="-1" eventType="touchUpInside" id="d5c-dZ-jlE"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yi9-5q-Za2">
                            <rect key="frame" x="12" y="105" width="272" height="427"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.00086986552919999995" green="0.27776318789999999" blue="0.4812998772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="v9m-US-BnE" firstAttribute="top" secondItem="Q9T-Fs-0UW" secondAttribute="top" constant="12" id="1Nh-ha-1VE"/>
                        <constraint firstItem="KIW-nv-2A8" firstAttribute="top" secondItem="v9m-US-BnE" secondAttribute="bottom" constant="12" id="2Sb-Yu-dxY"/>
                        <constraint firstAttribute="trailing" secondItem="Yi9-5q-Za2" secondAttribute="trailing" constant="12" id="6O0-nf-Ukt"/>
                        <constraint firstItem="Yi9-5q-Za2" firstAttribute="leading" secondItem="Q9T-Fs-0UW" secondAttribute="leading" constant="12" id="LcA-Kx-TNh"/>
                        <constraint firstItem="v9m-US-BnE" firstAttribute="leading" secondItem="Q9T-Fs-0UW" secondAttribute="leading" constant="12" id="Mh4-DX-xsH"/>
                        <constraint firstItem="Yi9-5q-Za2" firstAttribute="top" secondItem="KIW-nv-2A8" secondAttribute="bottom" constant="12" id="PX2-rS-r7H"/>
                        <constraint firstAttribute="trailing" secondItem="KIW-nv-2A8" secondAttribute="trailing" constant="12" id="Zvk-DN-l4K"/>
                        <constraint firstAttribute="trailing" secondItem="v9m-US-BnE" secondAttribute="trailing" constant="12" id="dCV-jI-XI6"/>
                        <constraint firstItem="KIW-nv-2A8" firstAttribute="leading" secondItem="Q9T-Fs-0UW" secondAttribute="leading" constant="12" id="nUs-zw-qXa"/>
                        <constraint firstAttribute="bottom" secondItem="Yi9-5q-Za2" secondAttribute="bottom" constant="12" id="tKy-QH-dU9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.00086986552919999995" green="0.27776318789999999" blue="0.4812998772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q9T-Fs-0UW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="9JK-xq-jmL"/>
                <constraint firstItem="Q9T-Fs-0UW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="QqE-9p-lrJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q9T-Fs-0UW" secondAttribute="trailing" constant="12" id="gCz-RK-WtV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Q9T-Fs-0UW" secondAttribute="bottom" constant="12" id="w9N-hm-l25"/>
            </constraints>
            <point key="canvasLocation" x="120" y="-11.619718309859156"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
