<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UpcomingCollectionViewCell" customModule="SeriesYPeliculas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="290"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWF-1e-PGD">
                        <rect key="frame" x="4" y="4" width="162" height="282"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALm-dF-clG">
                                <rect key="frame" x="6" y="252" width="150" height="22"/>
                                <color key="backgroundColor" red="0.018244078380000001" green="0.58221882579999995" blue="0.73685735460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="saT-wn-ilp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.zigzag.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-EJ-fWm">
                                <rect key="frame" x="8" y="7.6666666666666572" width="146" height="237"/>
                                <color key="backgroundColor" red="0.018244078380000001" green="0.58221882579999995" blue="0.73685735460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.00086986552919999995" green="0.27776318789999999" blue="0.4812998772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ALm-dF-clG" secondAttribute="trailing" constant="6" id="5Va-7R-ph1"/>
                            <constraint firstAttribute="trailing" secondItem="KBX-EJ-fWm" secondAttribute="trailing" constant="8" id="EIL-cR-JjW"/>
                            <constraint firstAttribute="bottom" secondItem="ALm-dF-clG" secondAttribute="bottom" constant="8" id="Txa-jx-via"/>
                            <constraint firstItem="ALm-dF-clG" firstAttribute="leading" secondItem="LWF-1e-PGD" secondAttribute="leading" constant="6" id="XvM-UP-UkV"/>
                            <constraint firstItem="ALm-dF-clG" firstAttribute="top" secondItem="KBX-EJ-fWm" secondAttribute="bottom" constant="6" id="dXh-x1-kLn"/>
                            <constraint firstItem="KBX-EJ-fWm" firstAttribute="top" secondItem="LWF-1e-PGD" secondAttribute="top" constant="6" id="gqd-NG-iTU"/>
                            <constraint firstItem="KBX-EJ-fWm" firstAttribute="leading" secondItem="LWF-1e-PGD" secondAttribute="leading" constant="8" id="weP-rK-bmE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LWF-1e-PGD" secondAttribute="trailing" constant="4" id="Sgq-mU-brm"/>
                <constraint firstItem="LWF-1e-PGD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="UTO-VO-6bx"/>
                <constraint firstItem="LWF-1e-PGD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="WZO-cB-88h"/>
                <constraint firstAttribute="bottom" secondItem="LWF-1e-PGD" secondAttribute="bottom" constant="4" id="nq8-pu-1oe"/>
            </constraints>
            <connections>
                <outlet property="imgUpcoming" destination="KBX-EJ-fWm" id="Myy-Ru-rxp"/>
                <outlet property="upPosterPath" destination="ALm-dF-clG" id="hMN-ar-tSx"/>
            </connections>
            <point key="canvasLocation" x="126.71755725190839" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrowshape.zigzag.right" catalog="system" width="128" height="92"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
